
<head>
  <meta charset="utf-8">
<style>


.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 13px 25px 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    top: -32px;
    cursor: pointer;
    
}
.buttonhe {
    background-color: white; /* Green */
    border: 1px solid #3399ff;
    color: black;
    padding: 12px 23px 0 23px;

    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    top: -15px;
    cursor: pointer;
    
}
.buttonhe:hover {
    border: 1px solid transparent!important;
    background-color: #3399ff!important;
    color: white!important;

    
}


.button4 {border-radius: 40px;}

.button1 {

    background-color: white; /* Green */
    border: none;
    color: #1176db;
    padding: 17px 42px 17px 44px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    letter-spacing: 0.5px;
    cursor: pointer;
    
}
.button1:hover {
    border: 0px solid white!important;
    background-color: #e0f0ff!important;
    color: #1176db!important;

    
}


.button5 {border-radius: 40px;}

.hi{
  border: none;
   background-color: inherit;
  background-image: url("city.png");
  position: relative;
  right: 8px;
  height: 800px;
  width: 102%

}
.ma{
color:black;
background-image: url("city.png");
  position: relative;
  right: 8px;
height: 800px;
 width: 102%



}
.ma:hover{
 
  

}
body{
  
height: 100px;
background-repeat:;
background-size: cover;
    background-position: center;
}
#bad2{ 
    border-top: 5.5px solid transparent; /* <- here */
    text-decoration: none; 
padding: 25px 28px 23px 28px;
    transition: all 0.3s ease-out;

}
#bad2:hover{
    border-top: 5.5px solid #3399ff;
    transition: all 0.3s ease-out;

}
#qiu{

padding: 20px 40px 24px 40px;
position: relative;
top: 20px;
right: 56px;
    transition: all 0.3s ease-out;

}
#qiu:hover{
    
    transition: all 0.3s ease-out;

}
#bian{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 13px 12px 11px 28px;

    font-family: Helvetica;
    display:inline-block;
     
}
div{
  width: 101%;
  
  position: relative;
  top: -8px;
  right: 7px;
  background-color: none;
  transition: all 0.3s ease-out;
}
.meizi:hover{
  background-color: white;

  transition: all 0.3s ease-out;
}




a{
  font-family: Helvetica;
}
#ha{
  transition: all 0.3s ease-out;


}

.buttonex{
background-color: white;
    border: none;
    color: black;
    padding: 13px 25px 13px 25px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;


}


.buttonex:hover {
    
    
    color: #33ccff;

    
}





div a:hover{
  color: black;

}





ul li {
  display: inline-block;
 background-color: none;
  transition: all 0.3s ease-out;

}
ul li:hover {background-color: none;}
ul li:hover 
ul {
  display: block;

 
 
}

ul li ul {
  position: absolute;
  width: 174px;

  display: none;
}
ul li ul li { 
  background-color: white; 
  display: block; 
 

}


ul li ul li a:hover {

  color: #33ccff;

}

  ul {
    
      list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
}


#none{
  margin: 0;
}

img{
  position: relative;
  top: 3px;

}

#sub{
  width: 175px;
  position: relative;
  right: 53px;
  

}
#sub2{
 overflow:hidden; 
 overflow-y:scroll;
}
#sub2{
  height:600px;
text-align: center;
width:20%;
text-align: center;
position: inherit;
     top: 54px;
      right: 0px;
padding: 30px 12px 30px 7px;


   }

   .container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
}
#niang{
  color: black;

}
#niangzi{
border-radius: 12px;
 
}
#niangzi:hover{
    
}
#bad{
  border: 1px solid transparent;
}
.meizi:hover #bad{
  border: 1px solid #3399ff;
}
#bad2{
  color: white;
}
.meizi:hover #bad2{
  color: black;
}

#bad3{
   background-color: none;

    transition-property: opacity, visibility;
    transition-duration: .4s, 0s;
  z-index:1;

}
#bad3:hover{
  visibility: visible;
}


.meizi{

}
.mar{
  margin: 151px 70px;

}
.mar2{
  font-family: Helvetica;
  font-size: 21px;
  
position: absolute;
top: 979px;
line-height: 1.8;
margin: -14px 70px 0 700px;

}
.maredit{
  margin: 300px 70px;
}
#t01,tr ,td{
border: 2px solid black;

  border-collapse: collapse;
  margin: 0px 70px 0 0px;
}
#t01{
  z-index: 1;
}
.power{
letter-spacing: 0.7px;
text-align: right;
position: relative;
top: -14%;
left: 50%;
transform: translate(-50%,-50%);
font-

}
.clish{
  color: #585858;
  text-decoration: none;
}
.clish:hover{
  color:#59a6f3;
}
.hash {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 20px;
    height: 40px;
    background: url("face.gif") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash:hover{
  background: url("face.gif") -27px 0;
  background-repeat: no-repeat;
}
.hash2 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 23px;
    height: 30px;
    background: url("bird.jpg") -44px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash2:hover{
  background: url("bird.jpg") -4px -1px;
  background-repeat: no-repeat;
}
.hash3 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 28px;
    height: 30px;
    background: url("ggl.jpg") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash3:hover{
  background: url("ggl.jpg") -39px 0px;
  background-repeat: no-repeat;
}
.hash4 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 28px;
    height: 30px;
    background: url("you.jpg") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash4:hover{
  background: url("you.jpg") -37px -1px;
  background-repeat: no-repeat;
}
.hash5 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 28px;
    height: 30px;
    background: url("pin.jpg") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash5:hover{
  background: url("pin.jpg") -31px 0px;
  background-repeat: no-repeat;
}
.hash6 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 28px;
    height: 30px;
    background: url("ins.jpg") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash6:hover{
  background: url("ins.jpg") -35px 0px;
  background-repeat: no-repeat;
}
.hash7 {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 28px;
    height: 30px;
    background: url("in.jpg") 0px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
  

}
.hash7:hover{
  background: url("in.jpg") -34px 0px;
  background-repeat: no-repeat;
}
#wixer {
  cursor: pointer;
    text-decoration: none;
border: none;
    outline: none;
    width: 30px;
    height: 44px;
    background: url("wixer.png") -100px 0;
    background-repeat: no-repeat;
    display: inline-block;
    transition: none;
    
  

}
.meizi:hover #wixer{
  background: url("wixer.png") 0px 0px;
  background-repeat: no-repeat;

}
body{
  overflow-x: hidden;
 
}

#bad2 > #bad3{
  float: left;
  position: relative;
}
#bad2 > #bad3:hover{
  visibility: visible;
    opacity: 1;
    transition-delay: 0s, 0s;
}

.shan > .buttonex{

}
ul li a:hover #bad3{
visibility: visible;
opacity: 1;
transition-delay: 0s,0s;
}

</style>
</head>
<body>




<div  class="hi ma ">
  <div class="meizi hidden">
    <a href="#" id="wixer" style="position: relative;top: 18px;left: 2.8%;padding: 0 80px 37px 0"></a>
  <a href="#" style="margin: -10px -13px 0 18px; position: relative;top: -28px;left:1.2%;font-size: 17px;" id="bad2">Features</a>
  <a href="#"  style="margin: 0px -14px 0 17px; position: relative;top: -28px;font-size: 17px;" id="bad2">Explore</a>
  <ul  >
    <li  >
       <a href="#"  style="margin: 5px -14px 0 0; position: relative;top: -28px;font-size: 17px;" id="bad2" class="shan">Subscriptions &darr;</a>
      <ul  id="bad3" style="transition: all 0.3s ease-out;">
        <li style="border-bottom:1px solid whitesmoke;" id="bad3"><button class="buttonex zhong">Premium Plans</button></li>
        <li style="border-bottom:1px solid whitesmoke;" id="bad3"><button class="buttonex">Domains</button></li>
        <li style="border-bottom:1px solid whitesmoke;" id="bad3"><button class="buttonex">Mailboxes</button></li>

      </ul>
    </li>
   
    <a href="#"  style="margin: 0px -14px 0 0; position: relative;top: -28px;font-size: 17px;" id="bad2">Templates</a>
    <a href="#"  style=" position: relative;top: -28px;font-size: 17px;" id="bad2">Support</a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <li >
    <a href="#" style="" id="qiu"><img src="globe1.jpg" style="width: 30px; height: 30px;position: relative;top: -15px; right:-22px;" id="qiu"></a>
    <ul  style="z-index: 1;overflow: scroll; height: 600px; width: 150px;top: 82px;right: 135px;" id="ku">
      <li id="sub" style="border-bottom:1px solid whitesmoke; width: 200px;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
      <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;German&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
        <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spanish&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
        <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
         <li  align="center"id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
          <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dutch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></li>
           <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: left;margin: 0px 0px 0px 0px;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Norwegian</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;Polish</button></li>
            <li id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portuguese</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp; Russian</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Swedish</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Japanese</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp; Korean</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp; Turkish</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;&nbsp;Danish</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;Hindi</button></li>
            <li align="center" id="sub" style=" width: 200px;border-bottom:1px solid whitesmoke; text-align: center;"><button class="buttonex">&nbsp;&nbsp;Czech</button></li>
        



      </ul>
    </li>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="" id="bad" style="z-index: 1;font-family: Helvetica;margin: 0px 0 0px -150px;position: relative;top: -19px;right: -10px;" class="buttonhe button4">Sign In<br><p style="font-size: 3px">&nbsp;</p></a>

  </ul>

  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 <h1 style="text-align: center; color: white; position:relative;top: -692px;right: -2px;"><b style="font-size: 48.5px;font-family: Helvetica Neue;">Create the Website You Want</font></b><h1>
</div>
  <br>  
  
</body>


<a href="" style="font-family: Helvetica;margin: 0px -5px;position: absolute;top: 300px;left: 51%;transform: translate(-50%,-50%);" style="width:140px; height:51px;" class="button1 button5">Get Started</a>
<div class="mar">
<h1 style="text-align: left; color: black;font-size: 72px;font-family: Helvetica Neue;" >The Freedom <br>to Create <br>Anything</h1>

</div>
<div class="mar2">
 <ul style="font-family: Helvetica" align="right"> 
<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe anything is possible with the right website builder. </li>
<li style="text-align: right;" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether you're about to create a website for the first time or </li>
<li style="white-space: pre;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you're a long time pro, we've got you covered. You have two</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ways to start: Get a free website designed for you with Wix </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artificial Design Intelligence or get total design freedom with the </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wix Editor. You can always add advanced functionality to your </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; website with Wix Code. It's time to get your professional</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; website.</li>
</ul>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#miao"  style="margin: 0px -14px 14px 0; padding:0 0 4px 0;position: relative;font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;" >Get Started</a><a href="#miao" style="text-decoration: none;color: black;font-family: Helvetica Neue;"> &nbsp;&nbsp;></a>
</div>

<div class="maredit">
<table style="width: 92%;position: relative;right: 10px;" id="t01" >
  <tr>
    <td style="height: 620px; "><h1 style="font-family: Helvetica Neue;font-size: 41px;position: relative;top:5px; left: 108px;">Wix Editor</h1><br><p style="font-family: Helvetica Neue;font-size: 41px; margin: 0px 108px;position: relative;top: -39px;">Total Design Freedom</p><p style="font-family: Helvetica Neue;line-height: 1.8;position: relative;top: -25px;left: 108px;">Start with a blank slate or choose from over 500 designer-made <br>templates. With the world's most innovative drag and drop <br>website builder, you can customize anything you want. Create <br>beautiful websites with video backgrounds, parallax, animation, <br>and more-all without worrying about code. With the Wix  <br>Editor, you can design the most stunning websites, all on your  <br>own.</p><br>
      <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; margin: 0px 108px;position: relative;top: -20px;font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;padding: 0 0 4px 0;" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;position: relative;top: -20px;font-size: 21px;right:104px;text-decoration: none;color: black;" >></a></td>
    <td style="width: 655px;height: 580px;"><img src="purple.jpg" style="position: absolute;top: 1px;right: 1px;width: 659px;height:618px;"></td>

  </tr>
   <tr>
      <td style="width: 600px;height: 409px;"><img src="green.jpg" style="position: absolute;top: 621px;right: 660px;width: 660px;height: 409px;"></td>
    <td style="width: 540px;height: 409px;"><img src="blue.jpg" style="position: absolute;top: 621px;right: 1px;width: 657px;height:409px;"></td>

  </tr>
    </tr>
   <tr>
    <td style="width: 600px;height: 538px;"><h1 style="font-family: Helvetica Neue;font-size: 41px;position: relative;top:-6px; left: 108px;">Wix ADI</h1><br><p style="font-family: Helvetica Neue;font-size: 41px; margin: 0px 108px;position: relative;top: -50px;">Get Online Fast</p><p style="font-family: Helvetica Neue;line-height: 1.8; position: relative;top: -38px;left: 108px;">You'll love how fast you can get online-and look amazing! Wix <br>Artificial Design Intelligence (ADI) will instantly build a website <br>personalized just for you-complete with professional text and <br>images. All you have to do is answer a few simple questions <br>about who you are and what you do. When you're ready, go <br>live in a click.</p><br>
      <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; margin: 0px 108px;position: relative;top: -3px;font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;padding: 0 0 4px 0;" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;position: relative;top: -5px;font-size: 21px;right:104px;text-decoration: none;color: black;" >></a></td>
    <td style="height: 538px;"><h1 style="font-family: Helvetica Neue;font-size: 41px;position: relative;top:38px; left: 108px;">Wix Code</h1><br><p style="font-family: Helvetica Neue;font-size: 41px; position: relative;left: 108px;top: -47px;">Creation Without Limits</p><p style="font-family: Helvetica Neue;line-height: 1.8; position: relative;top: -60px;left: 108px;">Get advanced capabilities with all the design features of the Wix <br>Editor. Build custom web applications and robust websites. It's <br>serverless, hassle-free coding. You can set up your own <br>database collections, build content rich websites, add custom <br>forms and change site behavior with our APIs. Plus, anything <br>you create is SEO compatible. With our website builder, you <br>can create anything you want.</p><br>
      <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; margin: 0px 108px;position: relative;top: -55px;font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;padding: 0 0 4px 0;" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;position: relative;top: -55px;font-size: 21px;right:104px;text-decoration: none;color: black;" >></a></td>

  </tr>
</table>
</div>
<div class="power">
  <h1 style="transform: scale(1.009,1.009);text-align: center; color: black;font-size: 72px;font-family: Helvetica Neue;" >Powerful Features<br>for Your Website</h1>

</div>

<img src="black.jpg" style="position: relative;left: -2px;top: 6px;">
<img src="road.jpg" style="position: relative;top: 210px;left: 20px;">
<img src="media.jpg" style="position: relative;top: -37px; right: -50px;">
<img src="mobile.jpg" style="position: absolute;top: 4300px;right: 76%;">
<img src="store.jpg" style="position: absolute;top: 4296px;right: 104px;">
<img src="domain.jpg" style="position: absolute;top: 4716px;right: 48.4%;">
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: absolute;top:5063px; right: 60.5%;">Custom Domains</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: absolute;top: 5098px;right: 55.9%;" class="weight">Get a personalized domain name that <br>matches your brand and business.</p>
<a href=""  style="padding:0 0 0px 0;position: absolute;top:4916px;right:12.5%;font-size: 43px;text-decoration: none;border-bottom: 3px solid black;color: black;" ><b>See All Features</b></a><a href="" style="position: absolute;top:4922px;right:9.2%;font-size:31px;text-decoration: none;color: black;font-family: Helvetica Neue;">>></a>



<meta charset="utf-8">
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: absolute;top:4413px; right: 60.5%;">Mobile Friendly</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: absolute;top: 4450px;right: 53.6%;" class="weight">Look amazing on every screen with a <br>mobile-friendly version of your website.</p>
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: relative;top:-12px; left: 52px;">Beautiful Blog</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: relative;top: -23px;left: 52px;" class="weight">Create a beautiful blog, grow your community <br>and share your ideas with the world.</p>
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: relative;top:97px; left: 35.5%;">Industry-Leading SEO</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: relative;top: 85px;left: 35.5%;" class="weight">Follow your own personalized SEO plan <br>to get your website found on Google.</p>
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: relative;top:-261px; left: 73.7%;">Media Galleries</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: relative;top: -270px;left: 73.7%;" class="weight">Display your high-quality images, videos <br>and text in a fully-customizable gallery.</p>
<h1 style="font-family: Helvetica Neue;font-size: 25px;position: absolute;top:4615px; right: 444px;">Online Store</h1>
<p style="font-family: Helvetica Neue; font-size: 16px;line-height: 1.5;position: absolute;top: 4650px;right: 274px;" class="weight">Create a beautiful storefront and manage all <br>your products and orders in one place.</p>
<img src="guy.jpg" style="position: relative;top: 1035px; right: -58.9%;">

<h1 style="font-family: Helvetica Neue;font-size: 43px;text-align: left; position: relative; top: 177px;left: 7.6%">Manage and Grow <br>Your Business Online</h1>
<p style="font-family: Helvetica Neue; font-size: 19px;line-height: 1.85;position: relative;top: 180px;left: 7.6%;" >No matter who you are - photographer, restaurant owner, <br>musician, hotelier and more, you can manage your website and <br>business all in one place. With Wix, the possibilities are really <br>endless! We offer 200 Apps and services to make it easier for you <br>to grow your business or brand online. Easily send beautiful <br>emails, start your own blog, get booked online, open your own <br>online store and more.</p>
<br><br><br><br><br>
 <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;padding: 0 0 4px 0;position: relative;top: 132px;left: 7.6%" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;font-size: 21px;text-decoration: none;color: black;position: relative;top: 132px;left: 7.8%" >></a></td>
<h1 style="font-family: Helvetica Neue;font-size: 43px;text-align: left; position: relative; top: 213px;left: 7.6%">What Makes Our <br>Website Builder the <br>Best Choice for You?</h1>
<p style="font-family: Helvetica Neue; font-size: 19px;line-height: 1.85;position: relative;top: 215px;left: 7.6%;" >It's simple. With Wix, you get the freedom to create a free <br>website that looks exactly the way you want. It doesn't matter <br>how experienced you are. Prefer to have a website built for you? <br>Try Wix ADI. Need advanced code capabilities? You've got that <br>too. With Wix, you get the whole package, including a website <br>builder, reliable web hosting, top security, and the best SEO for <br>your website. And that's not all, our dedicated Support Team is <br>always here for you.</p>
<p style="font-family: Helvetica Neue; font-size: 19px;line-height: 1.85;position: relative;top: 242px;left: 7.6%;" >Over 125 million people worldwide choose Wix to create a <br>website and manage their business online. Still not convinced? <br>Try our free website builder yourself.</p>
 <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; font-size: 21px;text-decoration: none;border-bottom: 2px solid #BEBEBE;color: black;padding: 0 0 4px 0;position: relative;top: 284px;left: 7.6%" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;font-size: 21px;text-decoration: none;color: black;position: relative;top: 284px;left: 7.8%" >></a>

  <h1 style="z-index: -1;font-family: Helvetica Neue; line-height: 1.13;letter-spacing: 0.7;font-size: 106px;background-color: #4573DB;padding: 155 0 0 158px;position: relative;top: 323px;left:29px;width: 84.8%; color: white;height: 804px;" >How to <br>Create a <br>Free <br>Website</h1>
  <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; margin: 0px 108px;position: relative;top: 22px;left:80px;font-size: 21px;text-decoration: none;border-bottom: 2px solid white;color: white;padding: 0 0 4px 0;" >Get Started</a><a href="#miao"  style="font-family: Helvetica Neue;position: relative;top: 22px;font-size: 21px;right:24px;text-decoration: none;color: white;" >></a>
    <a href="#miao"  style="font-family: Helvetica Neue;line-height: 1.7; margin: 0px 108px;position: relative;top: 22px;left:-90px;font-size: 21px;text-decoration: none;border-bottom: 2px solid white;color: white;padding: 0 0 4px 0;" >Learn More</a><a href="#miao"  style="font-family: Helvetica Neue;position: relative;top: 22px;font-size: 21px;right:194px;text-decoration: none;color: white;" >></a>
  <p style="font-family: Helvetica Neue; line-height: 1.4;letter-spacing: 0.41;font-size: 23.4px;position: relative;top: -595px;left: 54.75%; color: white;"><b>Create a website with Wix's free</b></p>

    <a style="font-family: Helvetica Neue; line-height: 1.4;letter-spacing: 0.41;font-size: 20px;position: relative;top: -580px;left: 54.75%; color: transparent;border-bottom: 2px solid white;cursor: default;">web</a>
<p style="font-family: Helvetica Neue; line-height: 1.4;letter-spacing: 0.41;font-size: 23.4px;position: relative;top: -673px;left: 54.75%; color: white;"><b>website builder in just 5 easy steps:</b></p>
<ol style="color: white;font-family: Helvetica Neue; font-size: 19px;line-height: 1.75;position: relative;top: -620px;left: 53.5%;letter-spacing: 0.2;" >
  <li>Sign up for a free Wix account. Choose what kind <br>of website you want to create.</li>
    <br>
  <li>Answer a few simple questions to get a site <br>created for you with Wix ADI. Or you can start by <br>choosing a designer-made template you like.</li>
  <br>
  <li>Customize anything on your site. You can add <br>videos, images, text & more.</li>
    <br>
  <li>When you're ready, publish your website to easily <br>share it with the world.</li>
    <br>
  <li>Add more as you grow, like your own online store, <br>booking system and more.</li>
</ol>

<ul>
  <li style="font-family: Helvetica;color:#303030;font-size:16px; position: relative;left: 14%;top: -385px;">PRODUCT</li>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 8.25%;top:-340; "><a href="" class="clish">Templates</li>
    <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-328; "><a href="" class="clish">Explore</li>
      <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-316; "><a href="" class="clish">Features</li>
    <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-303; "><a href="" class="clish">Website Builder</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-290; "><a href="" class="clish">Wix Code</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-278; "><a href="" class="clish">My Sites</li>
       <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-266; "><a href="" class="clish">Premium Plans</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-253; "><a href="" class="clish">Wix SEO</li>
       <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-240; "><a href="" class="clish">Logo Maker</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-227; "><a href="" class="clish">Online Store</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-215; "><a href="" class="clish">Start a Blog</li>
         <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-203; "><a href="" class="clish">App Market</li>
         <br>
        <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-191; "><a href="" class="clish">Domains</li>
           <br>
          <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-179; "><a href="" class="clish">Wix Answers</li>
            <br>
          <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-167; "><a href="" class="clish">Developers</li>
            <br>
          <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.05%;top:-155; "><a href="" class="clish">Email Marketing</a></li>
</ul>
<ul>
  <li style="font-family: Helvetica;color:#303030;font-size:16px; position: relative;left: 20.5%;top: -656px;">COMPANY</li>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 14.7%;top:-611; "><a href="" class="clish">About Wix</li>
    <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-599; "><a href="" class="clish">Investor Relations</li>
      <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-587; "><a href="" class="clish">Jobs</li>
    <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-575; "><a href="" class="clish">Design Assets</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-563; "><a href="" class="clish">Terms of use</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-551; "><a href="" class="clish">App Market Terms</li>
       <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-539; "><a href="" class="clish">Privacy Policy</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-527; "><a href="" class="clish">Abuse</li>
       <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-515; "><a href="" class="clish">Affiliates</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-503; "><a href="" class="clish">Updates & Releases</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-491; "><a href="" class="clish">Contact Us</li>
         <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.9%;top:-479; "><a href="" class="clish">Patent Notice</a></li>
</ul>
<ul>
  <li style="font-family: Helvetica;color:#303030;font-size:16px; position: relative;left: 35.5%;top: -854px;">COMMUNITY</li>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 28.35%;top:-811; "><a href="" class="clish">Wix Blog</li>
    <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-799; "><a href="" class="clish">Wix Stories</li>
      <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-787; "><a href="" class="clish">Wix Arena</li>
    <br>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-775; "><a href="" class="clish">Wix Meetups</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-763; "><a href="" class="clish">Wix Ambassadors</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-751; "><a href="" class="clish">Facebook</li>
       <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-739; "><a href="" class="clish">Twitter</li>
      <br>
    <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-727; "><a href="" class="clish">Google+</li>
       <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-715; "><a href="" class="clish">Pinterest</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 41.8%;top:-703; "><a href="" class="clish">YouTube</li>
        <br>
      <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 27.29%;top:-793; "><a href="" class="clish">LinkedIn</a></li>

</ul>
<ul>
  <li style="font-family: Helvetica;color:#303030;font-size:16px; position: relative;left: 37.3%;top: -1137px;">SUPPORT</li>
  <li style="font-family: Helvetica Neue;font-size: 14px;position: relative;left: 31.6%;top:-1095; "><a href="" class="clish">Support Center</a></li>
  </a></li></ul>
<ul>
    <li style="font-family: Helvetica;color:#303030;font-size:18px; position: relative;left: 38.5%;top: -1142px;"><a href="" style="text-decoration: none;color: black;"><img src="wixy.jpg">.com</a></li>
  <li style="font-family: Helvetica Neue;color:#585858;font-size: 14px;position: relative;left: 31.8%;top:-1007; line-height: 1.7">Wix.com is a leading cloud-based <br>development platform with millions of <br>users worldwide. We make it easy for <br>everyone to create a beautiful, <br>professional web presence.

<li style="font-family: Helvetica Neue;color:#585858;font-size: 14px;position: relative;left: 15.13%;top:-869; line-height: 1.8">Promote your business, showcase your <br>art, set up an online shop or just test out <br>new ideas. The Wix website builder has <br>everything you need to create a fully <br>personalized, high-quality free website.</li>

<li style="font-family: Helvetica Neue;color:#585858;font-size: 14px;position: relative;left: -3.2%;top:-833; line-height: 1.8">
&copy; 2006-2018 Wix.com, Inc</li>
  </li>
</ul>

<ul style="float: left; ">

<li class="hash" style="position: relative;top: -684.5px;left: 476%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash2" style="position: relative;top: -694.5px;left: 482.3%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash3" style="position: relative;top: -693px;left: 486.3%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash4" style="position: relative;top: -692.5px;left: 491.3%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash5" style="position: relative;top: -694.5px;left: 494%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash6" style="position: relative;top: -695px;left: 495.2%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>
<li class="hash7" style="position: relative;top: -694.5px;left: 496.2%;"><a href="https://www.facebook.com/wix" style="cursor: pointer; "></a></li>

</ul>

</html>

